PORT = <<PORT>>
NODE_ENV = development
NODE_CONFIG_DIR = ./src/config
PGUSER='<<PGUSER>>'
PGHOST='<<PGHOST>>'
PGDATABASE='<<PGDATABASE>>'
PGPASSWORD='<<PGPASSWORD>>'
PGPORT=<<PGPORT>>
EMAIL='<<EMAIL>>'
PASSWORD='<<PASSWORD>>'
